###############################################################################################
# ENV input params (i.e. things that HAVE TO be passed into the pipeline)
###############################################################################################

# for results/default pipeline
ENV_THING_1: "thisIsThing1"
ENV_THING_2: 10


# For report pipeline






###############################################################################################
# Computed paraps for the pipeline.yaml file(s) i.e. things that SHOULD NOT BE passed into the pipeline (emphasis on SHOULD NOT BE)
###############################################################################################
# Note
# these are not technically ENV input params
# but rather are us constructing absolute paths so that we can use them as placeholders in the pipelin.yaml file(s) 
# like this
# ```
#   - source: tasks/CommonFunctions.py
#     product:
#       nb: product/{{MY_FOLDER}}/notebooks/CommonFunctions.ipynb
#       FUNC_1: output/{{MY_FOLDER}}sharedVariables/FUNC_1.pkl
#       FUNC_2: output/{{MY_FOLDER}}sharedVariables/FUNC_2.pkl
#                           |
#                           |___ note the {{placeholder}} here
#
# ```
#
# i.e. it would probably be more intuitive/ cleaner if we did this folder path creeation "inside of a task"
# so that this env.yaml file contains ONLY stricly input params
# but then we wouldn't be able to parametized folder names i.e. we would not be able to use e.g. {{MY_FOLDER}} 
# as a placeholder and thus would not be able to programatically construct the folder or this path
# ```
# FUNC_2: output/{{MY_FOLDER}}sharedVariables/FUNC_2.pkl
# ```
# this would me we would not be able to organize the shared varaibales nicely 
# and so as a compromise we create the paths below directly in this env.yaml file
#

MY_FOLDER: "MyCoolFolderName"

# furthermore
# be careful about the length of folder names here. Windows has a limit and hence they cannot get to long/exceed 256 cahracters
# if thy ae too long python won't be able to generate/create them and thus the pipeline will crash and throw and error like this
# ```
# Error[no2]: cannot find file with name MyFileThatHasAnExtremelyLongNameThatExceeds256CharactersAndShouldProbablyBeShorter....
# ```
#
# This is especially true when we want to compare to "output"/"scenarios" folders and create a third report folder and concatenate their names together